POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URL=
REACT_APP_CLIENT_SECRET=
PASSWORD_TOKEN_GITHUB=

JWT_SECRET=

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public